// Relative path
import {styles} from '../screen/ManageAddressScreen/ManageAddressStyle';
import AddNewAddress from '../screen/AddNewAddress/AddNewAddress';

/*
.##.....##..#######..##.....##.########..######...######..########..########.########.##....##
.##.....##.##.....##.###...###.##.......##....##.##....##.##.....##.##.......##.......###...##
.##.....##.##.....##.####.####.##.......##.......##.......##.....##.##.......##.......####..##
.#########.##.....##.##.###.##.######....######..##.......########..######...######...##.##.##
.##.....##.##.....##.##.....##.##.............##.##.......##...##...##.......##.......##..####
.##.....##.##.....##.##.....##.##.......##....##.##....##.##....##..##.......##.......##...###
.##.....##..#######..##.....##.########..######...######..##.....##.########.########.##....##
*/
export const dataList = [
  {
    image: require('../../assets/images/tomato-pizza.jpg'),
    bigtitle: "45% OFF! COUPON 'STAR200'",
    smalltitle: 'AMAYA FREN RESIDENCY VADODARA',
  },
  {
    image: require('../../assets/images/view-food.jpg'),
    bigtitle: 'BREAKFAST AT 50% OFF',
    smalltitle: 'IN 20 RESTAURANTS',
  },
  {
    image: require('../../assets/images/white-bowl.jpg'),
    bigtitle: "SANDWICH'S START FROM $20",
    smalltitle: 'EXPLORE NOW',
  },
  {
    image: require('../../assets/images/salad-bowls.jpg'),
    bigtitle: "SALAD'S SUPER HEALTHY",
    smalltitle: 'EXPLORE NOW',
  },
];

export const dataFlatList = [
  {
    image: require('../../assets/images/pav-bhaji.jpg'),
    foodname: 'Santushti Smoothies and Shakes',
    states: 'North Indian',
    city: 'Fatehgunj',
  },
  {
    image: require('../../assets/images/view-food.jpg'),
    foodname: 'Santushti Smoothies and Shakes',
    states: 'North Indian, italian, deserts',
    city: 'Fatehgunj',
  },
  {
    image: require('../../assets/images/white-bowl.jpg'),
    foodname: 'Santushti Smoothies and Shakes',
    states: 'North Indian',
    city: 'Fatehgunj',
  },
  {
    image: require('../../assets/images/salad-bowls.jpg'),
    foodname: 'Santushti Smoothies and Shakes',
    states: 'North Indian',
    city: 'Fatehgunj',
  },
];

/*
.##.....##....###....##....##....###.....######...########....###....########..########..########..########..######...######...######...######..########..########.########.##....##
.###...###...##.##...###...##...##.##...##....##..##.........##.##...##.....##.##.....##.##.....##.##.......##....##.##....##.##....##.##....##.##.....##.##.......##.......###...##
.####.####..##...##..####..##..##...##..##........##........##...##..##.....##.##.....##.##.....##.##.......##.......##.......##.......##.......##.....##.##.......##.......####..##
.##.###.##.##.....##.##.##.##.##.....##.##...####.######...##.....##.##.....##.##.....##.########..######....######...######...######..##.......########..######...######...##.##.##
.##.....##.#########.##..####.#########.##....##..##.......#########.##.....##.##.....##.##...##...##.............##.......##.......##.##.......##...##...##.......##.......##..####
.##.....##.##.....##.##...###.##.....##.##....##..##.......##.....##.##.....##.##.....##.##....##..##.......##....##.##....##.##....##.##....##.##....##..##.......##.......##...###
.##.....##.##.....##.##....##.##.....##..######...########.##.....##.########..########..##.....##.########..######...######...######...######..##.....##.########.########.##....##
*/
export const SAVED_ADDRESSES = [
  {
    title: 'Work',
    address:
      '393, Seventh street, durga nager, Maletioist near lax road, malhar point, mumbai',
    type: 'office',
    empty: styles.itemInvisible,
  },
  {
    title: 'Home',
    address:
      '488, Elight street, moleskin, pintisery near laxx road, malhar point, mumbai',
    type: 'home',
  },
];

/*
....###....########..########..########..########..######...######...######...######..########..########.########.##....##
...##.##...##.....##.##.....##.##.....##.##.......##....##.##....##.##....##.##....##.##.....##.##.......##.......###...##
..##...##..##.....##.##.....##.##.....##.##.......##.......##.......##.......##.......##.....##.##.......##.......####..##
.##.....##.##.....##.##.....##.########..######....######...######...######..##.......########..######...######...##.##.##
.#########.##.....##.##.....##.##...##...##.............##.......##.......##.##.......##...##...##.......##.......##..####
.##.....##.##.....##.##.....##.##....##..##.......##....##.##....##.##....##.##....##.##....##..##.......##.......##...###
.##.....##.########..########..##.....##.########..######...######...######...######..##.....##.########.########.##....##
*/
export const RECENT_SEARCHES1 = [
  {
    title: 'Work',
    address: '393, Seventh street, durga nagar, Maletio...',
    type: 'office',
  },
  {
    title: 'Other',
    address: '488, Elight street, moleskin, pintisery, op...',
    type: 'home',
  },
];

export const RECENT_SEARCHES2 = [
  {
    title: 'Hush Restaurant',
    address: '393, Seventh street, durga nagar, Maletio...',
  },
  {
    title: 'Brown burger',
    address: '488, Elight street, moleskin, pintisery, op...',
  },
];

/*
....###....########..########..##....##.########.##......##....###....########..########..########..########..######...######.
...##.##...##.....##.##.....##.###...##.##.......##..##..##...##.##...##.....##.##.....##.##.....##.##.......##....##.##....##
..##...##..##.....##.##.....##.####..##.##.......##..##..##..##...##..##.....##.##.....##.##.....##.##.......##.......##......
.##.....##.##.....##.##.....##.##.##.##.######...##..##..##.##.....##.##.....##.##.....##.########..######....######...######.
.#########.##.....##.##.....##.##..####.##.......##..##..##.#########.##.....##.##.....##.##...##...##.............##.......##
.##.....##.##.....##.##.....##.##...###.##.......##..##..##.##.....##.##.....##.##.....##.##....##..##.......##....##.##....##
.##.....##.########..########..##....##.########..###..###..##.....##.########..########..##.....##.########..######...######.
*/

export const ADD_LOCATION = [
  {
    title: 'LOCATION',
    text: 'Bay terrace, cross island prey',
    type: 'target',
  },
  {
    title: 'HOUSE/FLAT NO.',
    text: 'Enter house/flat number',
  },
  {
    title: 'LANDMARK',
    text: 'Enter Landmark',
  },
];
